# rab-cms-app

./: README.md
PlacovuCMS/PlacovuCMS.Manager/: BlogCategoryManager.cs  BlogManager.cs  CommonSpAccessManager.cs  ContactUsConfigManager.cs  DependencyPlug.cs  EmailSenderManager.cs  EmailSmsConfigManager.cs  EmailSmsHistoryManager.cs  EmploymentApplicationManager.cs  MediaManager.cs  MenuManager.cs  NewsContentManager.cs  PageManager.cs  PlacovuCMS.Manager.csproj  SiteInfoManager.cs  SocialMediaConfigManager.cs
PlacovuCMS/PlacovuCMS.ViewModel/: BlogCategoryList.cs  BlogCategoryViewModel.cs  BlogList.cs  BlogViewModel.cs  ContactUsConfigViewModel.cs  EmailSmsConfigViewModel.cs  EmailSmsHistoryViewModel.cs  EmploymentApplicationViewModel.cs  ForgotPasswordViewModel.cs  Info.cs  LoggedUserViewModel.cs  LoginViewModel.cs  MediaDate.cs  MediaViewModel.cs  MenuList.cs  MenuModel.cs  MenuViewModel.cs  NewsContentViewModel.cs  PageList.cs  PageViewModel.cs  PlacovuCMS.ViewModel.csproj  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleEdit.cs  RoleModification.cs  SiteInfoViewModel.cs  SocialMediaConfigViewModel.cs
PlacovuCMS/PlacovuCMS.Web/: BootStrapper.cs  PlacovuCMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  log4net.config  package-lock.json
PlacovuCMS/PlacovuCMS.Web/Components/: SiteLogo.cs  SiteMenu.cs  SiteMeta.cs  SocialMedia.cs  UserDetail.cs
PlacovuCMS/PlacovuCMS.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BlogCategoryController.cs  BlogController.cs  ContactSendMessageController.cs  ContactUsConfigController.cs  EmailSmsConfigController.cs  EmploymentController.cs  HomeController.cs  MediaController.cs  MenuController.cs  NewsContentController.cs  PageController.cs  RoleController.cs  SiteInfoController.cs  SocialMediaConfigController.cs  UserController.cs
PlacovuCMS/PlacovuCMS.Web/Data/: AppIdentityDbContext.cs
PlacovuCMS/PlacovuCMS.Web/Infrastructure/: CommonFunction.cs  FileUpload.cs  MenuJson.cs  PageExtraData.cs  PageLinkTagHelper.cs  RedirectWwwRule.cs
PlacovuCMS/PlacovuCMS.Web/Properties/: launchSettings.json
PlacovuCMS/PlacovuCMS.Web/Views/: _ViewImports.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Admin/: Index.cshtml  Role.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Blog/: Add.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/BlogCategory/: Add.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/ContactUsConfig/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/EmailSmsConfig/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Employment/: Application.cshtml  ApplicationSuccess.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Home/: Index.cshtml  MyBlog.cshtml  MyBlogList.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Media/: Add.cshtml  Edit.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Menu/: Add.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/NewsContent/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Page/: Add.cshtml  Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Role/: Index.cshtml
PlacovuCMS/PlacovuCMS.Web/Views/Shared/: Error.cshtml  _AppFooterCssScript.cshtml  _AppFooterCssScriptAdmin.cshtml  _AppFooterCssScriptLogin.cshtml  _AppFooterCssScriptSite.cshtml  _AppHeadCssScript.cshtml  _AppHeadCssScriptAdmin.cshtml  _AppHeaderNav.cshtml  (+11 more)
PlacovuCMS/PlacovuCMS.Web/wwwroot/: sitemap.xml
(+225 files in other folders)
