<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlacovuCMS.Core\PlacovuCMS.Core.csproj" />
    <ProjectReference Include="..\PlacovuCMS.Model\PlacovuCMS.Model.csproj" />
  </ItemGroup>

</Project>
